format.txt
Created Fri Dec 28 09:24:50 AST 2018
by Raymond E. Marcil <ray.marcil@alaska.gov>


Cron format


* * * * * *
| | | | | | 
| | | | | +-- Year              (range: 1900-3000)
| | | | +---- Day of the Week   (range: 1-7, 1 standing for Monday)
| | | +------ Month of the Year (range: 1-12)
| | +-------- Day of the Month  (range: 1-31)
| +---------- Hour              (range: 0-23)
+------------ Minute            (range: 0-59)

Any of these 6 fields may be an asterisk (*).  This would mean the entire
range of possible values, i.e. each minute, each hour, etc.

Any field may contain a list of values separated by commas, (e.g. 1,3,7)
or a range of values (two integers separated by a hyphen, e.g. 1-5).

After an asterisk (*) or a range of values, you can use character / to
specify that values are repeated over and over with a certain interval
between them. For example, you can write "0-23/2" in  Hour field to 
specify that some action should be performed every two hours (it will
have the same effect as "0,2,4,6,8,10,12,14,16,18,20,22"); value "*/4"
in Minute field means that the action  should be performed every 4 minutes,
"1-30/3" means the same as "1,4,7,10,13,16,19,22,25,28".

In Month and Day of Week fields, you can use names of months or days of
weeks abbreviated to first three letters ("Jan,Feb,...,Dec" or
"Mon,Tue,...,Sun") instead of their numeric values.

--www.nncron.ru/help/EN/working/cron-format.htm


Links
=====
Cron Format
http://www.nncron.ru/help/EN/working/cron-format.htm
